# bank-customer-service

./: Readme.md  pom.xml
src/main/java/com/learning/bank/customer/customerservice/: CustomerServiceApplication.java
src/main/java/com/learning/bank/customer/customerservice/annotation/: ApiRestEndpoints.java  Loggable.java  ValidStateCode.java
src/main/java/com/learning/bank/customer/customerservice/component/: LoggingAspect.java
src/main/java/com/learning/bank/customer/customerservice/config/: AspectConfig.java  SwaggerConfig.java
src/main/java/com/learning/bank/customer/customerservice/controller/: IndividualCustomerAPI.java  IndividualCustomerControllerV1.java
src/main/java/com/learning/bank/customer/customerservice/dto/: AbstractDTO.java  IndividualCustomerRequestDTO.java  IndividualCustomerResponseDTO.java  IndividualCustomerResponseWrapperDTO.java
src/main/java/com/learning/bank/customer/customerservice/entity/: AbstractEntity.java  IndividualCustomerEntity.java  StateEntity.java
src/main/java/com/learning/bank/customer/customerservice/repository/: IndividualCustomerRepository.java
src/main/resources/: ValidationMessages.properties  application-aws.yml  application-local.yml  application.yml  data-h2.sql  import.sql  schema-h2.sql
src/test/java/com/learning/bank/customer/customerservice/: CustomerServiceApplicationTests.java
